# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.dao.UserDao=DEBUG
log4j.logger.com.dao.MenuDao=DEBUG
log4j.logger.com.dao.MenuTypeDao=DEBUG
log4j.logger.com.dao.ChatDao=DEBUG
log4j.logger.com.dao.HealthyInfoDao=DEBUG
log4j.logger.com.dao.Comment2Dao=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
 

